# spring-jpa

./: Persona.java  PersonaDao.java  PersonaDaoImpl.java  PersonaService.java  PersonaServiceImpl.java  pom.xml
